Observe the following patterns carefully. 
Pattern 2
Notice that numbers are being added either from top-left or bottom-right corner, alternatively. 
For n=5


 1  3  7 13 21
 4  8 14 22 17
 9 15 23 18 10
16 24 19 11  5
25 20 12  6  2
Pattern 1
Notice that for each layer, the direction of number addition(clockwise - anticlockwise) changes. It will be clockwise for the outermost layer. 
For n=5 
 
 1  5  9 13  2
16 17 24 20  6
12 21 25 23 10
 8 18 22 19 14
 4 15 11  7  3

Given an integer n, print a square matrix of dimensions nxn containing digits 1 to n2 in one of the following patterns.
Input Format
The first line of the input contains a single integer t denoting the number of test cases. The description of t test cases follows. 
Next line contains an integer q. If q = 1, print nxn matrix with pattern 1. if q = 2, print nxn matrix in pattern 2. 
Next line contains the integer n.
Output
Print t matrices, each of them should contain nxn space-separated integers.
Constraints
1=t=10
1=q=2
1=n=70
Sample input 0
1
1
6
Sample input 1
1 3 7 13 21 31 
4 8 14 22 32 26
9 15 23 33 27 17
16 24 34 28 18 10
25 35 29 19 11 5
36 30 20 12 6 2
Sample Input 1
1
2
6
Sample Output 1
1 5 9 13 17 2 
20 21 32 28 24 6 
16 25 33 34 31 10
12 29 36 35 27 14
8 22 26 30 23 18
4 19 15 11 7 3